<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/indexnav.css">
    <link rel="stylesheet" href="css/indexall.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"></div>
        <div class="sala">
            <div class="sala1">
                <div class="sala11">
                    內容
                </div>
                <div class="sala12">
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                </div>
            </div>
            <div class="sala2">
                <div class="sala21">
                    內容
                </div>
                <div class="sala22">
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                </div>
            </div>
            <div class="sala3">
                <div class="sala31">
                    內容
                </div>
                <div class="sala32">
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                </div>
            </div>
            <div class="sala4">
                <div class="sala41">
                    內容
                </div>
                <div class="sala42">
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                    <a href="">
                        <P>連結一</P>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="all">
        <div class="main">
            <div class="footer">
                <div class="h2">
                    <h2>
                        H2
                    </h2>
                </div>
                <div class="content">
                    <div class="content1">1</div>
                    <div class="content1">2</div>
                    <div class="content1">3</div>
                    <div class="content1">4</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>